input =
  File.stream!("./input")
  |> Stream.map(&String.trim_trailing/1)
  |> Enum.map(fn l ->
    [y, xs] = String.split(l, ":", trim: true)
    xs = xs |> String.split(" ", trim: true) |> Enum.map(&String.to_integer/1)
    {String.to_integer(y), xs}
  end)

defmodule Day7 do
  def generate_equations([a], _), do: [[a]]
  def generate_equations([a | rest], ops) do
    for op <- ops,
        b <- generate_equations(rest, ops) do
      [a, op | b]
    end
  end

  def depth_first_calc([a | rest], ops, 0, result) do
    depth_first_calc(rest, ops, a, result)
  end

  def depth_first_calc([a], ops, acc, result) do
    for op <- ops do
      r = calc(acc, op, a)
      if result == r do
        true
      else
        r
      end
    end
  end

  def depth_first_calc([a | rest], ops, acc, result) do
    for op <- ops do
      depth_first_calc(rest, ops, calc(acc, op, a), result)
    end
  end

  def flatten([a | _] = xs) when is_list(a), do: Enum.flat_map(xs, &flatten(&1))
  def flatten(xs), do: xs

  def check_equation(y, xs, ops) do
    #depth_first_calc(xs, ops, 0, y)
    #|> flatten()
    #|> Enum.any?(&(&1 == true))
    try do
      depth_first_calc(xs, ops, 0, y)
      false
    catch
      true -> true
    end
  end

  def calc(a, "+", b), do: a + b
  def calc(a, "*", b), do: a * b
  def calc(a, "||", b), do: concat(a, b)

  def concat(a, b) do
    cond do
      b < 10 -> a * 10 + b
      b < 100 -> a * 100 + b
      b < 1000 -> a * 1000 + b
      true ->
        String.to_integer("#{a}#{b}")
    end
  end

  def calc_equation(comb) do
    for e <- comb, reduce: {0, nil} do
      {0, nil} -> {e, nil}
      {n, nil} -> {n, e}
      {n, "+"} -> {n + e, nil}
      {n, "*"} -> {n * e, nil}
      {n, "||"} -> {concat(n,e), nil}
    end |> elem(0)
  end

  def check_equations(r, equations) do
    for equation <- equations, reduce: false do
      acc ->
        res = calc_equation(equation)
        acc or res == r
    end
  end

  def process_input(input, ops) do
    for {r, xs} <- input,
        equations = generate_equations(xs, ops),
        check_equations(r, equations),
        reduce: 0 do
      sum -> sum + r
    end
  end

  def process_input_fast(input, ops) do
    for {r, xs} <- input,
      check_equation(r, xs, ops),
      reduce: 0 do
        sum -> sum + r
      end
  end
end

Day7.process_input_fast(input, ["*", "+"]) |> IO.inspect(label: "Part 1")
Day7.process_input_fast(input, ["*", "+", "||"]) |> IO.inspect(label: "Part 2")
#Day7.process_input(input, ["*", "+"]) |> IO.inspect(label: "Part 1")
#Day7.process_input(input, ["*", "+", "||"]) |> IO.inspect(label: "Part 2")
